Table 4
Summary of MDFs

Galaxy		N^a	log(L_V/L_sun)	err	log(M_*/M_sun)	err	<[Fe/H]>^b	err	sigma^c	sigma	Median	mad^d	IQR^e	Skewness err	Kurtosis^f err	
Milky Way dSphs	
Fornax	  	672	7.31		0.14	7.39		0.14	-1.04		0.01	0.33	0.29	-1.06	0.17	0.34	-1.29    0.09	3.80       0.19	
LeoI		814	6.74   		0.13	6.69   		0.13	-1.45   	0.01	0.32 	0.28	-1.44	0.18	0.36	-1.43    0.09	4.66   	   0.17	
Sculptor	375	6.36   		0.21	6.59   		0.21	-1.68   	0.01	0.46 	0.44	-1.65	0.33	0.71	-0.70    0.13	0.36   	   0.25	
LeoII		256	5.87   		0.13	6.07   		0.13	-1.63   	0.01	0.40 	0.36	-1.61	0.22	0.47	-1.15    0.15	1.40   	   0.30	
Sextans		123	5.64   		0.20	5.84   		0.20	-1.94   	0.01	0.47 	0.38	-1.96	0.26	0.56	-0.12    0.22	0.44   	   0.43	
UrsaMinor	190	5.45   		0.20	5.73   		0.20	-2.13   	0.01	0.43 	0.34	-2.12	0.24	0.48	0.60   	 0.18	2.52   	   0.35	
Draco		269	5.43   		0.10	5.51   		0.10	-1.98   	0.01	0.42 	0.35	-1.97	0.24	0.48	-0.35    0.15	0.43   	   0.30	
CanesVenaticiI	151	5.36   		0.09	5.48   		0.09	-1.91   	0.01	0.44 	0.39	-1.88	0.29	0.56	-0.12    0.20	0.26   	   0.39	
Hercules	19	4.56   		0.14	4.57   		0.14	-2.39   	0.04	0.51 	0.45	-2.48	0.41	0.83	0.64   	 0.52	-0.66      1.01	
UrsaMajorI	28	4.15   		0.13	4.28   		0.13	-2.10   	0.03	0.65 	0.60	-2.39	0.52	1.01	0.40   	 0.44	-0.72      0.86	
LeoIV		9	3.94   		0.16	3.93		0.13	-2.45   	0.07	0.65 	0.59	-2.37	0.49	0.94	0.47   	 0.72	-1.26      1.40	
CanesVenaticiII	14	3.90   		0.20	3.90   		0.20	-2.12   	0.05	0.59 	0.57	-2.39	0.36	0.71	0.66   	 0.60	-0.64      1.15	
UrsaMajorII	11	3.60   		0.23	3.73   		0.23	-2.18   	0.05	0.66 	0.60	-2.30	0.44	0.60	0.53   	 0.66	-0.93      1.28	
ComaBerenices	19	3.57   		0.22	3.68   		0.22	-2.25   	0.04	0.43 	0.39	-2.44	0.30	0.52	0.27   	 0.52	-0.59      1.01	
Segue2		8	2.93   		0.13	3.14   		0.13	-2.14   	0.05	0.38 	0.33	-2.20	0.33	0.62	0.51   	 0.75	-1.16      1.50	

Local Group dIrrs	
NGC6822	    	278	8.02		0.09	7.92		0.09	-1.05		0.01	0.49	0.47	-1.02	0.28	0.60	-0.84    0.15	1.38       0.29	
IC1613		125	8.01   		0.06	8.01   		0.06	-1.19   	0.01	0.37 	0.32	-1.22	0.23	0.47	-0.36    0.22	-0.09      0.43	
VV124		52	6.92   		0.08	6.92   		0.08	-1.43   	0.02	0.52 	0.55	-1.53	0.32	0.68	-0.53    0.33	-0.26      0.65	
PegasusdIrr	95	6.82   		0.08	6.82   		0.08	-1.39   	0.01	0.56 	0.54	-1.31	0.33	0.68	-1.04    0.25	0.85   	   0.49	
LeoA		39	6.78   		0.09	6.47   		0.09	-1.58   	0.02	0.42 	0.36	-1.67	0.21	0.42	-0.25    0.38	-0.39      0.74	
Aquarius	24	6.19   		0.05	6.15   		0.05	-1.44   	0.03	0.35 	0.31	-1.47	0.28	0.51	0.20   	 0.47	-0.95      0.92	
LeoT		16	5.13   		0.20	5.13   		0.20	-1.74   	0.04	0.54 	0.47	-1.76	0.16	0.70	-0.68    0.56	-0.71      1.09	

M31 dSphs from Coadded Spectra	
NGC205	       11/334	8.52		0.05	8.67		0.05	-0.92		0.13	 0 	 0 	 0 	 0 	 0 	 0       0      0          0 	
NGC185	       10/440	7.83   		0.05	7.83   		0.05	-1.12   	0.36	 0 	 0 	 0 	 0 	 0 	 0       0      0          0  	
NGC147	       8/434	7.79   		0.05	8.00   		0.05	-0.83   	0.25	 0 	 0 	 0 	 0 	 0 	 0       0      0          0  	
AndromedaVII   7/137	7.22   		0.13	7.17   		0.13	-1.62   	0.21	 0 	 0 	 0 	 0 	 0 	 0       0      0          0  	
AndromedaII    9/71	6.96   		0.08	6.96   		0.08	-1.47   	0.37	 0 	 0 	 0 	 0 	 0 	 0       0      0          0  	
AndromedaI     2/52	6.68   		0.05	6.88   		0.05	-1.33   	0.17	 0 	 0 	 0 	 0 	 0 	 0       0      0          0  	
AndromedaIII   3/64	6.00   		0.12	6.26   		0.12	-1.84   	0.05	 0 	 0 	 0 	 0 	 0 	 0       0      0          0  	
AndromedaV     4/85	5.75   		0.09	5.79   		0.09	-1.94   	0.18	 0 	 0 	 0 	 0 	 0 	 0       0      0          0  	
AndromedaXVIII 1/18	5.70   		0.30	5.90   		0.30	-1.35   	0.20	 0 	 0 	 0 	 0 	 0 	 0       0      0          0  	
AndromedaXV    1/19	5.68 		0.15	5.89		0.15	-1.70   	0.20	 0 	 0 	 0 	 0 	 0 	 0       0      0          0  	
AndromedaXIV   2/47	5.37		0.25	5.58		0.25	-2.21   	0.01	 0 	 0 	 0 	 0 	 0 	 0       0      0          0  	
AndromedaIX    1/32	5.18   		0.44	5.38   		0.44	-1.93   	0.20	 0 	 0 	 0 	 0 	 0 	 0       0      0          0  	
AndromedaX     1/27	4.94   		0.40	5.15   		0.40	-2.46   	0.20	 0 	 0 	 0 	 0 	 0 	 0       0      0          0  	

Notes. The luminosities for most galaxies were taken from the 2013 June version of the compilation of McConnachie (2012) and references therein. The luminosities and stellar masses for Canes Venatici I through Coma Berenices were taken from Martin et al. (2008). Stellar masses for all other galaxies not marked with "g" or "h" were calculated by multiplying the luminosity by the stellar mass-to-light ratios of Woo et al. (2008).
a Number of member stars, confirmed by radial velocity, with measured [Fe/H]. For the M31 satellites, the number before the slash is the number of bins of coadded spectra, and the second number is the total number of individual spectra.
b Mean [Fe/H] weighted by the inverse square of estimated measurement uncertainties. We assume a solar abundance of 12 + log (Fe/H) = 7.52.
c The number in parentheses is the standard deviation of [Fe/H] weighted by the inverse square of the measurement uncertainties.
d Median absolute deviation.
e Interquartile range.
f Actually the excess kurtosis, or 3 less than the raw kurtosis. This quantifies the degree to which the distribution is more sharply peaked than a Gaussian.
g Stellar mass-to-light ratio assumed to be M*/LV = 1.6 Msun/Lsun, which is average value for dSphs measured by Woo et al. (2008).
h Stellar mass-to-light ratio assumed to be M*/LV = 1.0 Msun/Lsun, which is average value for dTs measured by Woo et al. (2008).
